{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../AxiomPlayground"
        }
    ],
    "settings": {
        "omnisharp. solutionPaths": [
            "in254+APg.sln"
        ]
    },
}